#BlueJ package file
dependency1.from=Programm
dependency1.to=Figur
dependency1.type=UsesDependency
dependency2.from=Programm
dependency2.to=Dreieck
dependency2.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=108
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8688711516533637
package.editor.height=755
package.editor.width=1365
package.editor.x=-6
package.editor.y=-6
package.frame.height=973
package.frame.width=1513
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=430
target2.height=50
target2.name=Figur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=170
target3.height=50
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=380
target4.height=50
target4.name=Polygon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=250
